{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "ConnectionStrings": {
    "ProjectConnection": "DataSource=Database\\Tvmaze.db"
  },
  "AppSettings": {
    "ApiKey": "Q4w4T6pwAmGPmMZVvhrF2mT6aPIotwi7nSnMAGd365jB5Jzr3GxXP3n8yGGfPssqTnqnmHaPOlVJZbLmywdpBEW5PFhT2SmkUy5bp4aqxRcrrBzWLZPnWT1o3AcZOrgU"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
